/* Reset and Base Styles */
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
 background-color: #edebf0;
 color: #333;
 line-height: 1.6;
}

/* Header Styles */
header {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 20px 40px;
 background-color: #edebf0;
}
.logo img {
 width: 120px;
 height: 30px;
}
nav ul {
 list-style: none;
 display: flex;
 gap: 20px;
 margin: 0;
 padding: 0;
}
nav ul li a {
 text-decoration: none;
 color: #333;
 font-weight: bold;
}
.header-buttons {
 display: flex;
 gap: 10px;
 align-items: center;
}
.header-buttons .search-button img {
 height: 20px;
 width: 20px;
}
.header-buttons .signin-button {
 padding: 5px 20px;
 background-color: #edebf0;
 color: #343a40;
 border: 1px solid #343a40;
 border-radius: 25px;
 text-decoration: #007BFF;
 cursor: pointer;
}
.header-buttons .signin-button:hover {
 background-color: aliceblue;
}

/* Hamburger Menu Styles */
.hamburger {
 display: none;
 cursor: pointer;
 font-size: 24px;
 padding: 10px;
}

/* Navigation Links Styles */
.nav-links {
 display: flex;
 gap: 20px;
}
.nav-links ul {
 list-style: none;
 display: flex;
 gap: 20px;
 margin: 0;
 padding: 0;
}
.nav-links ul li a {
 text-decoration: none;
 color: #333;
 font-weight: bold;
}

/* Footer Styles */
footer {
 background-color: #ffffff;
 padding-top: 0;
}
.footer-content {
 background-image: url('img/Screenshot%20(62).png');
 background-size: 100% 100%;
 background-position: center;
 background-repeat: no-repeat;
 background-color: #ffffff;
 padding: 20px;
 color: white;
 display: flex;
 text-align: center;
 justify-content: space-between;
 align-items: flex-start;
}
.side1 {
 display: flex;
 justify-content: center;
 text-align: center;
 margin-top: 40px;
 gap: 20%;
}
.side1 p {
 margin-left: 0;
 margin-top: 12%;
 text-align: left;
 font-size: 15px;
 color: #ebeaee;
 padding-left: 14%;
 width: 120%;
}
.side1 h4 {
 padding-bottom: 24px;
}
.quick-access {
 list-style-type: none;
}
.why {
 display: flex;
 gap: 30%;
 padding-left: 0;
}
.quick-access-container {
 text-align: left;
 width: 100%;
}
.side1, .side2 {
 width: 45%;
}
.side2 {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: flex-start;
 padding-left: 10%;
 padding-bottom: 5%;
}
.contact {
 display: flex;
 justify-content: center;
}
.contact p {
 padding-right: 25px;
}
.side2 p {
 font-size: 15px;
 margin-top: 30px;
 display: flex;
 justify-content: left;
 text-align: left;
}
.input-button {
 display: flex;
 align-items: center;
 border: auto;
}
.email {
 padding: 15px;
 margin: 20px 0;
 border-radius: 30px 0 0 30px;
 border-right: none;
 width: 80%;
 max-width: 400px;
}
.subscribe {
 padding: 15px;
 background-color: #cff500;
 color: black;
 border-left: none;
 border-radius: 0 30px 30px 0;
 text-decoration: none;
 font-weight: bold;
 cursor: pointer;
 width: 45%;
}
.subscribe:hover {
 background-color: green;
}
.contact-images .telegram {
 width: 45px;
 height: 32px;
}
.contact-images img {
 height: 20px;
 width: 20px;
 margin: 9px 5px;
 vertical-align: middle;
}
.contact-images {
 display: flex;
 justify-content: center;
 gap: 10px;
 margin: 20px 0;
}
.last-p {
 padding: 24px;
 text-align: center;
}

/* Main Content Styles */
main {
 padding: 40px 0 0 0;
}
.section1 {
 display: flex;
 text-align: left;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: #edebf0;
}
.section1 .text-content {
 flex: 1;
 padding-right: 20px;
}
.section1 h1 {
 font-size: 36px;
 margin-bottom: 20px;
}
.section1 p {
 font-size: 18px;
 margin-bottom: 20px;
 margin-right: 100px;
}
.section1 img {
 width: 100%;
 display: block;
 max-width: 600px;
 margin: 20px 0;
 height: 25%;
}
.section1 .explore-button {
 display: inline-block;
 padding: 10px 20px;
 background-color: #cff500;
 color: black;
 border: 1px solid black;
 border-radius: 25px;
 text-decoration: none;
 cursor: pointer;
 margin-top: 60px;
}
.section1 .explore-button:hover {
 background-color: #e0f58a;
}
.logos {
 margin-top: 120px;
}
.section2 {
 padding: 50px 20px;
 background-color: #ffffff;
 text-align: center;
 border-radius: 25px;
 margin-left: 30px;
 margin-right: 30px;
}
.h-p-explore {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 20px;
}
.section2 p {
 text-align: left;
 margin-left: -10px;
}
.p-explore {
 text-align: left;
 padding-left: -50px;
}
.section2 h2 {
 margin-right: -10px;
 text-align: left;
}
.section2 h2, .section3 h2, .section4 h2 {
 font-size: 40px;
 margin-bottom: 20px;
}
.section2 p, .section3 p, .section4 p {
 font-size: 16px;
 margin-bottom: 20px;
}
.section2 .explore-button2 {
 display: inline-block;
 padding: 10px 20px;
 background-color: black;
 color: white;
 border: 1px solid black;
 border-radius: 25px;
 text-decoration: none;
 cursor: pointer;
}
.section2 .explore-button2:hover {
 background-color: #f8f9fa;
 color: black;
}
.cards1, .cards2 {
 display: flex;
 justify-content: space-around;
 gap: 20px;
 flex-wrap: wrap;
 background-color: #ffffff;
}
.cards1 .card1 {
 background-color: #ffffff;
 border: none;
 cursor: pointer;
 height: 150%;
 width: 100px;
}
.card1 img {
 width: 200px;
}
.card2 img {
 width: 200px;
}
.card3 img {
 width: 200px;
}
.card4 img {
 width: 200px;
}
.cards1 .card2 {
 background-color: #ffffff;
 border: none;
 cursor: pointer;
}
.cards1 .card3 {
 background-color: #ffffff;
 border: none;
 cursor: pointer;
}
.card3 h5 {
 padding-bottom: 16px;
}
.cards1 .card4 {
 background-color: #ffffff;
 border: none;
 cursor: pointer;
}
.cards1 .card1:hover {
 background-color: #f8f8fa;
}
.part1 {
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.part1 h2 {
 margin: 25px 25px;
}
.part1 .arrow1 {
 font-size: 15px;
 position: relative;
 left: 15%;
 display: inline-block;
 border: black;
 background-color: white;
 border-radius: 25px;
 padding: 0 8px;
}
.part1 .arrow1:hover {
 background-color: #cff500;
}
.part1 .arrow2 {
 font-size: 15px;
 position: relative;
 right: 15%;
 display: inline-block;
 border: black;
 background-color: white;
 border-radius: 25px;
 padding: 0 8px;
}
.part1 .arrow2:hover {
 background-color: #cff500;
}
.cards1 div, .cards2 div {
 flex: 1;
 min-width: 250px;
 max-width: 300px;
 text-align: center;
 background-color: #f8f9fa;
 padding: 20px;
 margin: 10px;
 border-radius: 10px;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.cards2 {
 background-color: #edebf0;
 display: flex;
 justify-content: space-around;
 flex-wrap: wrap;
 gap: 2px;
 width: 100%;
 height: 100%;
 margin: 0;
 padding-right: 2px;
 padding-left: 2px;
}
.cards2 .cd {
 gap: 2px;
 font-size: 50%;
 height: auto;
 width: 24px;
 padding: 32px 24px 10px 24px;
 background-color: #ffffff;
 margin: 0;
}
.cd img {
 width: 70%;
}
.cards2 h2 {
 font-size: 24px;
}
.cards2 p {
 font-size: 15px;
 width: 270px;
}
.section4 {
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: #ffffff;
 margin-bottom: 0;
 padding-bottom: 5%;
 padding-left: 10%;
 padding-right: 5%;
 padding-top: 5%;
 margin-top: 5%;
}
.span {
 color: #9e5fff;
}
.section4 h2 .spn {
 border: 2px #343a40 solid;
 width: 18%;
 border-radius: 24px;
 padding: 2px;
 margin: 0;
 color: black;
 font-size: 20px;
}
.section4 h2 {
 width: 100%;
}
.green-circle-list {
 list-style: none;
 padding-left: 0;
 counter-reset: list-counter;
}
.green-circle-list li {
 margin-bottom: 10px;
 padding-left: 40px;
 position: relative;
}
.green-circle-list li::before {
 content: counter(list-counter);
 counter-increment: list-counter;
 background-color: #cff500;
 color: black;
 border-radius: 50%;
 width: 30px;
 height: 30px;
 display: flex;
 align-items: center;
 justify-content: center;
 position: absolute;
 left: 0;
 top: 0;
}
.what {
 display: flex;
 gap: 16%;
}
.section4 img {
 width: 50%;
 height: 50%;
}
.section4 ol {
 text-align: left;
 margin: 0 auto;
 max-width: 600px;
 padding-left: 20px;
}

/* Media Queries for Stacking Elements on Smaller Screens */
@media (max-width: 768px) {
 header {
  flex-direction: column;
  align-items: flex-start;
 }
 .header-buttons {
  flex-direction: column;
  gap: 10px;
 }
 .section1 {
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
 }
 .section1 .text-content {
  padding-right: 0;
  margin-bottom: 20px;
 }
 .section1 img {
  max-width: 100%;
  height: auto;
  margin: 0 0 20px 0;
 }
 .section1 h1 {
  font-size: 28px;
 }
 .section1 p {
  font-size: 14px;
  margin-right: 0;
 }
 .section2 {
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  margin: 0;
 }
 .section2 h2 {
  font-size: 32px;
 }
 .section2 p {
  font-size: 14px;
 }
 .h-p-explore {
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
 }
 .cards1, .cards2 {
  flex-direction: column;
  align-items: center;
 }
 .cards1 div, .cards2 div {
  min-width: 100%;
  max-width: 100%;
 }
 .section4 {
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
 }
 .section4 h2 {
  font-size: 32px;
 }
 .section4 p {
  font-size: 14px;
 }
 .footer-content {
  flex-direction: column;
  align-items: flex-start;
 }
 .side1, .side2 {
  width: 100%;
 }
}
